[pytest]
addopts = --maxfail=3 --disable-warnings -v --html=reports/report.html --self-contained-html
testpaths = tests
pythonpath = .


; pytest.ini
;addopts = --maxfail=3 --disable-warnings -v --html=reports/report.html --self-contained-html
